# Submit.io

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogeshj/autoform/: AppliedFormsActivity.kt  FirstScreenActivity.kt  IntroActivity.kt  MainActivity.kt  OtpActivity.kt  PhoneActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/yogeshj/autoform/CardFormRecyclerView/: CardFormAdapter.kt  CardFormModel.kt
app/src/main/java/com/yogeshj/autoform/FeedbackFragment/: FeedbackFragment.kt  FeedbackModel.kt
app/src/main/java/com/yogeshj/autoform/admin/: AdminFirstScreenActivity.kt  AdminMainActivity.kt
app/src/main/java/com/yogeshj/autoform/ads/: InterstitialAds.kt
app/src/main/java/com/yogeshj/autoform/appExit/: ExitDialog.kt
app/src/main/java/com/yogeshj/autoform/authentication/: User.kt
app/src/main/java/com/yogeshj/autoform/categoriesRecyclerView/: CategoriesAdapter.kt  CategoriesModel.kt
app/src/main/res/anim/: fade_in_animation.xml
app/src/main/res/drawable/: applied_background.xml  background_gradient.xml  baseline_arrow_forward_ios_24.xml  bottom_nav_color.xml  card_back_btn.xml  card_fitness.xml  card_shape.xml  edit_icon.xml  expired_icon.xml  gradient_background.xml  ic_history.xml  live_icon.xml  recommendation_card_shape.xml  rounded_button.xml  rounded_corners.xml  searchview.xml  upcoming_icon.xml
app/src/main/res/layout/: activity_additional_details_required.xml  activity_admin_first_screen.xml  activity_admin_main.xml  activity_applied_forms.xml  activity_awards_and_achievement.xml  activity_change_form_details.xml  activity_change_upload_form_user_data.xml  activity_change_user_data.xml  activity_choose_form.xml  activity_confirm_subscription.xml  activity_contact_information.xml  activity_education.xml  activity_exam_details.xml  activity_field_select.xml  activity_fill_application_form_details.xml  activity_first_screen.xml  activity_form_details.xml  activity_home_screen.xml  activity_language.xml  activity_main.xml  activity_mobile_number.xml  activity_otp.xml  activity_otp_verify.xml  activity_phone.xml  activity_profile_info.xml  activity_recommendation_see_all.xml  activity_review_data.xml  activity_search.xml  activity_splash_screen.xml  activity_subscription.xml  activity_temp.xml  activity_update_profile.xml  activity_upload_form_login.xml  activity_upload_form_main.xml  activity_upload_form_sign_up.xml  activity_upload_form_sign_up_details.xml  activity_user_login.xml  activity_user_main.xml  activity_user_paid_form_details.xml  activity_user_sign_up.xml  (+31 more)
app/src/main/res/menu/: admin_bottom_nav_bar.xml  upload_form_bottom_nav_bar.xml  user_bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+130 files in other folders)
