<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Users"
        android:id="@+id/users"
        android:icon="@drawable/user_icon"/>
    <item android:title="Requests"
        android:id="@+id/requests"
        android:icon="@drawable/create_account"/>
    <item android:title="Forms"
        android:id="@+id/forms"
        android:icon="@drawable/ic_form"/>
    <item
        android:id="@+id/feedback"
        android:icon="@drawable/ic_feedback_24"
        android:title="Feedback"/>
</menu>