<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Upload Form"
        android:id="@+id/upload"
        android:icon="@drawable/upload_form_icon"/>
    <item android:title="Past Forms"
        android:id="@+id/past_forms"
        android:icon="@drawable/applied_forms"/>
    <item
        android:id="@+id/feedback"
        android:icon="@drawable/ic_feedback_24"
        android:title="Feedback"/>
</menu>