<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_shape"
    android:backgroundTint="@color/cardColor"
    android:elevation="6dp"
    android:padding="6dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="Logo"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exam_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heading Exam"
                android:textColor="@color/primaryText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sub_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Subheading or Host Name"
                        android:textColor="@color/secondaryText"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/ll5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll4">

                        <TextView
                            android:id="@+id/category_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XXXX"
                            android:textColor="@color/highlightText"
                            android:textSize="16sp" />


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/status_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/live_icon" />

                    <TextView
                        android:id="@+id/status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Live"
                        android:textColor="@color/highlightText"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll1" />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_line">

        <ImageView
            android:id="@+id/exam_date_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Calendar Icon"
            android:src="@drawable/calender_icon"
            app:tint="@color/iconColor" />

        <TextView
            android:id="@+id/exam_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Exam Date: "
            android:textColor="@color/secondaryText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/exam_date_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DD/MM/YYYY"
            android:textColor="@color/secondaryText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tentative_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(tentative)"
            android:textColor="@color/secondaryText"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll2">

        <ImageView
            android:id="@+id/deadline_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Deadline Icon"
            android:src="@drawable/ic_time"
            app:tint="@color/iconColor" />

        <TextView
            android:id="@+id/deadline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Form Deadline: "
            android:textColor="@color/secondaryText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/deadline_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DD/MM/YYYY"
            android:textColor="@color/secondaryText"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tentative_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(tentative)"
            android:textColor="@color/secondaryText"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll3">

        <ImageView
            android:id="@+id/fees_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Fees Icon"
            android:src="@drawable/rupee_icon"
            app:tint="@color/iconColor" />

        <TextView
            android:id="@+id/fees_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Registration Fees: "
            android:textColor="@color/secondaryText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fees_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000"
            android:textColor="@color/secondaryText"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ll4">

        <Button
            android:id="@+id/view_form_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View Form"
            android:backgroundTint="@color/cardBtnBackgroundColor"
            android:textColor="@color/cardBtnTextColor"
            android:textSize="14sp"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/mark_as_applied_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mark Applied"
            android:backgroundTint="@color/cardBtnBackgroundColor"
            android:textColor="@color/cardBtnTextColor"
            android:textSize="14sp"/>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
