<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:padding="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/cardColor">

        <TextView
            android:id="@+id/tvInstituteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Institute Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primaryText"/>

        <TextView
            android:id="@+id/tvHeadName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Head Name"
            android:textColor="@color/secondaryText"/>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/secondaryText"/>

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="@color/secondaryText"/>

        <TextView
            android:id="@+id/tvInstituteMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Institute Email"
            android:textColor="@color/secondaryText"/>

        <TextView
            android:id="@+id/tvLoginMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Email"
            android:textColor="@color/secondaryText"/>

        <TextView
            android:id="@+id/tvWebsiteLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website Link"
            android:textColor="@color/secondaryText"/>

        <Button
            android:id="@+id/btnVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:layout_gravity="end"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
